<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="card">

    <div class="card-body">

        <h5 class="card-title">Formulário de Identificação</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Use este formulário para se identificar-se no sistema</h6>

        <form>

            <div class="mb-3">

                <label class="form-label" for="formName">Nome</label>
                <input type="text" class="form-control" id="formName" name="session-name" required="required">
                <hr/>


                <input type="submit" class="btn btn-success" name="session-login">

            </div>

        </form>

    </div>

</div>